{
  "name": "moj.slot-picker",
  "version": "0.22.1",
  "main": "dist/javascript/moj.slot-picker.css",
  "ignore": [
    ".jshintrc",
    "/src",
    "/tests",
    "gulpfile.js",
    "**/.*",
    "bower_components"
  ],
  "homepage": "http://ministryofjustice.github.io/moj_slotpicker",
  "authors": [
    "Mat Harden <matharden@gmail.com>"
  ],
  "description": "A Web user interface for selecting 3 time slots in order of preference",
  "license": "OGL2 http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/"
}
