{
  "title": "MOJ Slot Picker",
  "name": "moj.slot-picker",
  "version": "0.7.0",
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-jshint": "^1.5.0",
    "jshint-stylish": "^0.1.5",
    "gulp-ruby-sass": "^0.4.0"
  }
}
